{
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {}
    },
    "github": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "ghcr.io/github/github-mcp-server"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "slack": {
      "type": "stdio",
      "command": "bundle",
      "args": [
        "exec",
        "ruby",
        "./utilities/slack/mcp.rb"
      ],
      "env": {}
    },
    "gdrive": {
      "type": "stdio",
      "command": "bundle",
      "args": [
        "exec",
        "ruby",
        "./utilities/gdrive/mcp.rb"
      ],
      "env": {}
    }
  }
}
